In [1]:
# pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2021.3)
Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import emoji

ModuleNotFoundError: No module named 'emoji'

In [3]:
# pip install emoji

Collecting emoji
  Downloading emoji-2.1.0.tar.gz (216 kB)
Building wheels for collected packages: emoji
  Building wheel for emoji (setup.py): started
  Building wheel for emoji (setup.py): finished with status 'done'
  Created wheel for emoji: filename=emoji-2.1.0-py3-none-any.whl size=212392 sha256=01fd147c761bbceacfed108f7f5e101606a35fcac64520d95a051a5e601aa7aa
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\b0\4a\c8\9c580a0ea94dea641b8023456a1b178a7e4509d992224ed4aa
Successfully built emoji
Installing collected packages: emoji
Successfully installed emoji-2.1.0
Note: you may need to restart the kernel to use updated packages.

In [4]:
import emoji

In [7]:
emoji.emojize(':red_heart:')

'❤️'

In [8]:
import PyDataset

ModuleNotFoundError: No module named 'PyDataset'

In [9]:
#pip install PyDataset

Collecting PyDataset
  Downloading pydataset-0.2.0.tar.gz (15.9 MB)
Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (from PyDataset) (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\user\anaconda3\lib\site-packages (from pandas->PyDataset) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas->PyDataset) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas->PyDataset) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->PyDataset) (1.16.0)
Building wheels for collected packages: PyDataset
  Building wheel for PyDataset (setup.py): started
  Building wheel for PyDataset (setup.py): finished with status 'done'
  Created wheel for PyDataset: filename=pydataset-0.2.0-py3-none-any.whl size=15939432 sha256=9a4384b30bb539ec0f16a5399c0d828a323be0e11f3551ee8965f682ff4705c3
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\6b\86\a7\f71cb84c7bff804d83e293615a20c0531234397b796aee2645
Successfully built PyDataset
Installing collected packages: PyDataset
Successfully installed PyDataset-0.2.0
Note: you may need to restart the kernel to use updated packages.

In [7]:
import pydataset as pds

In [8]:
pds.data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [14]:
data = pds.data()

In [16]:
data.head(1)

      dataset_id                                        title
0  AirPassengers  Monthly Airline Passenger Numbers 1949-1960

In [26]:
data[data['dataset_id'] == 'mtcars']
#dataset_id 가 mtcars인 것을 찾기 (출력)

   dataset_id                       title
47     mtcars  Motor Trend Car Road Tests

In [27]:
pds.data('mtcars')

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [28]:
df = pds.data('mtcars')

In [30]:
df.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [31]:
df.shape

(32, 11)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [34]:
df['am'].value_counts()

0    19
1    13
Name: am, dtype: int64

In [37]:
df[(df['am'] == 0) & (df['gear'] == 4)]

            mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Merc 240D  24.4    4  146.7   62  3.69  3.19  20.0   1   0     4     2
Merc 230   22.8    4  140.8   95  3.92  3.15  22.9   1   0     4     2
Merc 280   19.2    6  167.6  123  3.92  3.44  18.3   1   0     4     4
Merc 280C  17.8    6  167.6  123  3.92  3.44  18.9   1   0     4     4

In [40]:
len(df[(df['am'] == 0) & (df['gear'] == 4)])

4

데이터 가운데 'HairEyeColor' 라는 데이터가 있는지 확인해보시오.
있다면 해당 데이터를 불러내시오.

In [69]:
data[data['dataset_id'] == 'HairEyeColor']

     dataset_id                                      title
4  HairEyeColor  Hair and Eye Color of Statistics Students

In [44]:
df2 = pds.data('HairEyeColor')

불러온 데이터에 null값이 있는지 확인하세요.

In [72]:
df2.isnull()

     Hair    Eye    Sex   Freq
1   False  False  False  False
2   False  False  False  False
3   False  False  False  False
4   False  False  False  False
5   False  False  False  False
6   False  False  False  False
7   False  False  False  False
8   False  False  False  False
9   False  False  False  False
10  False  False  False  False
11  False  False  False  False
12  False  False  False  False
13  False  False  False  False
14  False  False  False  False
15  False  False  False  False
16  False  False  False  False
17  False  False  False  False
18  False  False  False  False
19  False  False  False  False
20  False  False  False  False
21  False  False  False  False
22  False  False  False  False
23  False  False  False  False
24  False  False  False  False
25  False  False  False  False
26  False  False  False  False
27  False  False  False  False
28  False  False  False  False
29  False  False  False  False
30  False  False  False  False
31  False  False  False  False
32  False  False  False  False

In [46]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 1 to 32
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Hair    32 non-null     object
 1   Eye     32 non-null     object
 2   Sex     32 non-null     object
 3   Freq    32 non-null     int64
dtypes: int64(1), object(3)
memory usage: 1.2+ KB

In [48]:
df2

     Hair    Eye     Sex  Freq
1   Black  Brown    Male    32
2   Brown  Brown    Male    53
3     Red  Brown    Male    10
4   Blond  Brown    Male     3
5   Black   Blue    Male    11
6   Brown   Blue    Male    50
7     Red   Blue    Male    10
8   Blond   Blue    Male    30
9   Black  Hazel    Male    10
10  Brown  Hazel    Male    25
11    Red  Hazel    Male     7
12  Blond  Hazel    Male     5
13  Black  Green    Male     3
14  Brown  Green    Male    15
15    Red  Green    Male     7
16  Blond  Green    Male     8
17  Black  Brown  Female    36
18  Brown  Brown  Female    66
19    Red  Brown  Female    16
20  Blond  Brown  Female     4
21  Black   Blue  Female     9
22  Brown   Blue  Female    34
23    Red   Blue  Female     7
24  Blond   Blue  Female    64
25  Black  Hazel  Female     5
26  Brown  Hazel  Female    29
27    Red  Hazel  Female     7
28  Blond  Hazel  Female     5
29  Black  Green  Female     2
30  Brown  Green  Female    14
31    Red  Green  Female     7
32  Blond  Green  Female     8

불러온 데이터의 수를 확인하세요.

In [73]:
len(df2)

32

해당 데이터프레임 가운데 가장 첫번째, 마지막 번째 사람의 데이터를 출력하시오.

In [50]:
df2.iloc[-1]

Hair     Blond
Eye      Green
Sex     Female
Freq         8
Name: 32, dtype: object

해당 데이터프레임의 데이터 가운데 머리가 갈색이고, 눈색이 헤이즐색인 사람은 몇 명인가?

In [56]:
df2[(df2['Hair'] == 'Brown') & (df2['Eye'] == 'Hazel')]

     Hair    Eye     Sex  Freq
10  Brown  Hazel    Male    25
26  Brown  Hazel  Female    29

In [57]:
len(df2[(df2['Hair'] == 'Brown') & (df2['Eye'] == 'Hazel')])

2

해당 데이터프레임의 데이터 중 성별 칼럼의 데이터를 남성은 0, 여성은 1로 맵핑하시오.

In [59]:
df2['Sex'].unique()

array(['Male', 'Female'], dtype=object)

In [60]:
gender_mapping = {'Male' : 0, 'Female' : 1}

In [62]:
df2['Sex'].map(gender_mapping)

1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    1
18    1
19    1
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    1
28    1
29    1
30    1
31    1
32    1
Name: Sex, dtype: int64

In [63]:
df2['Sex'] = df2['Sex'].map(gender_mapping)

맵핑한 데이터의 수를 구하시오. (성별 각각.)

In [64]:
df2['Sex'].value_counts()

0    16
1    16
Name: Sex, dtype: int64

해당 데이터 가운데 Freq 칼럼의 평균과 중앙값을 구하시오.

In [67]:
df2['Freq'].mean()

18.5

In [68]:
df2['Freq'].median()

10.0

해당 데이터프레임의 데이터 중 Eye 칼럼을 맵핑하시오. (대신 for문을 쓸 것.)

In [74]:
df2['Eye'].unique()

array(['Brown', 'Blue', 'Hazel', 'Green'], dtype=object)

In [75]:
eye_mapping = {}

for i, j in enumerate(['Brown', 'Blue', 'Hazel', 'Green']):
    eye_mapping[j] = i

In [76]:
eye_mapping

{'Brown': 0, 'Blue': 1, 'Hazel': 2, 'Green': 3}

     Hair    Eye  Sex  Freq
1   Black  Brown    0    32
2   Brown  Brown    0    53
3     Red  Brown    0    10
4   Blond  Brown    0     3
5   Black   Blue    0    11
6   Brown   Blue    0    50
7     Red   Blue    0    10
8   Blond   Blue    0    30
9   Black  Hazel    0    10
10  Brown  Hazel    0    25
11    Red  Hazel    0     7
12  Blond  Hazel    0     5
13  Black  Green    0     3
14  Brown  Green    0    15
15    Red  Green    0     7
16  Blond  Green    0     8
17  Black  Brown    1    36
18  Brown  Brown    1    66
19    Red  Brown    1    16
20  Blond  Brown    1     4
21  Black   Blue    1     9
22  Brown   Blue    1    34
23    Red   Blue    1     7
24  Blond   Blue    1    64
25  Black  Hazel    1     5
26  Brown  Hazel    1    29
27    Red  Hazel    1     7
28  Blond  Hazel    1     5
29  Black  Green    1     2
30  Brown  Green    1    14
31    Red  Green    1     7
32  Blond  Green    1     8